[webserver]
web-server-1.ru-central1.internal
web-server-2.ru-central1.internal 

[zabbix-server]
zabbix.ru-central1.internal 

[elasticsearch]
elastic.ru-central1.internal 

[kibana]
kibana.ru-central1.internal  
